/* RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
    
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
*, *:before, *:after
{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html, body
{
    width: 100vw;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

textarea{  
    display: block;
    box-sizing: padding-box;
    overflow: hidden;
    padding: 10px;
    width: 250px;
    font-size: 14px;
    margin: 50px auto;
    border-radius: 6px;
    box-shadow: 2px 2px 8px rgba(black, .3);
    border: 0;
}

.select {
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
    width: 100%;
}    
.select select {
        font-family: 'Arial';
        font-size: 20px;
        display: inline-block;
        width: 100%;
        cursor: pointer;
        padding: 13px 14px;
        outline: 0;
        border: 1px solid #000000;
        border-radius: 8px;
        background: #E6E6E6;
        color: #000000;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
    }
        .select select::-ms-expand {
            display: none;
        }
        .select select:hover,
        .select select:focus {
            color: #000000;
            background: #cccccc;
        }
        .select select:disabled {
            opacity: 0;
            pointer-events: none;
        }
.select_arrow {
    position: absolute;
    top: 10px;
    right: 21px;
    pointer-events: none;
    border-style: solid;
    border-width: 8px 5px 0px 5px;
    border-color: #000000 transparent transparent transparent;
}



.css-input {
    padding: 6px;
    font-size: 18px;
    border-width: 1px;
    border-color: #000000;
    background-color: #FFFFFF;
    color: #000000;
    border-style: solid;
    border-radius: 8px;
    box-shadow: 0px 0px 0px rgba(66,66,66,.75);
    text-shadow: 0px 0px 0px rgba(66,66,66,.75);
}
.css-input:focus {
    outline:none;
}

/*  */


.flexbox-parent
{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    
    justify-content: flex-start; /* align items in Main Axis */
    align-items: stretch; /* align items in Cross Axis */
    align-content: stretch; /* Extra space in Cross Axis */            
}

/* HEADER */
header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: teal;
    flex:1.4;
    font-family: 'Josefin Sans', sans-serif;
}
h1{
    font-size: 40px;
}
/*  */

/* MAKE APPOINTMENT */
.make-appointment-div{
    background-color:white;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex:9;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    margin-bottom: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
}
  
  /* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
  /* Add some padding inside the card container */
.card-body {
    padding: 2px 16px;
    font-size: 21px;
}

.card-body p{
    margin-bottom: 14px;
    margin-top: 6px;
}

.card-buttons{
    display: flex;
    flex-direction: row;
    margin-top: 4px;
}

.card-buttons button{
    background-color: teal;
    border-radius: 5px;
    color: white;
}

.title-info{
    display: flex;
    flex-direction: column;
    font-weight: bold;
    margin: 10px;
    font-size: 28px;
}

.user-info p{
    font-size: 21px;
}

.add-history{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    margin-bottom: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 20px;
}

.add-history:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.add-history button{
    background-color: teal;
    border-radius: 5px;
    color: white;
    margin-bottom: 10px;
}

.add-history input{
    width: 100%;
}
.add-history textarea{
    width: 100%;
}

.user-div{
    background-color:white;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    /* align-items: center; */
    flex:9;
}



.form-content{
    width: 100%;
    padding-right: 10%;
    padding-left: 10%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.pOS{
    display: none;
    color: teal;
}

.form-item{
    margin: 10px;
    font-size: 29px;
    text-align: center;
}

.button{
    background-color: teal;
    width: 100%;
    border-radius: 8px;
    border-color: black;
    height: 40px;
}

h2{
    font-size: 30px;
}

button{
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 20px;
    font-style: bold;
    background-color: #FFFFFF;
}
.adminButton{
    background-color: teal;
    width: 100%;
    border-radius: 8px;
    border-color: black;
    height: 40px;
}
.w{
    background-color: #FFFFFF;
}



/*  */
/* SEARCH BOX */
.search-box{
    display: flex;
    flex: .7;
    align-items: center;
    background-color: teal;
    width: 100%;
}
.search-input{
    height: 30px;
    margin-left: 20px;
    margin-right: 20px;
    width: 80%;
}
.search-button{
    background-color: rgb(249, 249, 249);
    color: black;
    border: 1px solid black;
    font-size: 18px;
    width: 20%;
    margin-right: 20px;
    border-radius: 10px;
    height: 30px;
    padding: 6px;
}
/*  */

/* TABLE VIEW */
.appointments-table{
    display: flex;
    flex: 8;
    overflow-y: scroll;
    flex-direction: column;
}
.column{
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    width: 20%;
    justify-content: center;
    align-items: center; 
    height: 60px;
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: rgba(249, 249, 249);

}

.main{
    background-color: teal;
    color: white;
}

/* OK VIEW */
.ok{
    width: 100%;
    flex: 9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-y: scroll;
}
.text-div{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    padding-left: 5px;
    padding-right: 5px;
}

.mail-div{
    display: flex;
    flex: 2;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

.num-div{
    display: flex;
    flex: 2;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}
.footer-appointmentmade{
    display: flex;
    flex: .5;
    justify-content: center;
    align-items: center;
    text-align: center;  
}
/*  */